/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkio-back",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-18",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "LINKS_DB",
			"database_name": "linkio-index",
			"database_id": "6eb5b8df-8d64-401a-98fb-3df7c59d5ef9"
		}
	],
	"routes": [
		{
			"pattern": "linkio.api.roax.world",
			"custom_domain": true
		}
	]
}
